<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: black;
    }

    #header {
  height: 100vh;
  background-image: url("https://dummyimage.com/800x800/ff0000/ffffff");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-color: #171b40;
  border: 5px solid lime;
}

  </style>
</head>
<body>
  <div id="header"></div>
</body>
</html>
